{
  "name": "wechaty",
  "version": "0.6.10",
  "description": "Wechat for Bot(Personal Account)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "wechaty": {
    "DEFAULT_HEAD": "chrome",
    "DEFAULT_PUPPET": "web",
    "DEFAULT_PROFILE": "demo",
    "DEFAULT_PORT": 8788,
    "DEFAULT_PROTOCOL": "io|0.0.1",
    "DEFAULT_TOKEN": "WECHATY_IO_TOKEN",
    "DEFAULT_APIHOST": "api.wechaty.io",
    "CMD_CHROMIUM": "/wechaty/bin/xvfb-chromium"
  },
  "scripts": {
    "ts-node": "ts-node",
    "dist": "tsc && shx cp package.json dist/ && shx cp src/puppet-web/*.js dist/src/puppet-web/",
    "redist": "npm run clean && npm run dist",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "doctor": "ts-node bin/doctor",
    "clean": "shx rm -fr dist/*",
    "lint": "npm run eslint && npm run tslint",
    "eslint": "eslint \"{bin,example,src,test}/**/*.js\" --ignore-pattern=\"test/fixture/**\"",
    "tslint": "tslint \"{bin,example,src,test}/**/*.ts\" --exclude=\"test/fixture/**\" && tsc --noEmit",
    "shlint": "bash -n bin/*.sh",
    "pretest": "npm run clean && npm run lint && npm run dist",
    "sloc": "sloc bin example src test index.ts --details --format cli-table --keys total,source,comment && sloc bin example src test index.ts",
    "test": "npm run test:chrome",
    "posttest": "npm run clean && npm run sloc",
    "test:phantomjs": "cross-env LC_ALL=C WECHATY_HEAD=phantomjs ava --timeout=3m \"dist/test/*.spec.js\"",
    "test:phantomjs.bak": "cross-env LC_ALL=C WECHATY_HEAD=phantomjs ava --timeout=3m \"dist/{src,test}/**/*.spec.js\"",
    "test:chrome": "cross-env LC_ALL=C WECHATY_HEAD=chrome ava --serial --fail-fast --verbose --ext js --timeout=3m \"dist/{src,test}/**/*.spec.js\"",
    "test:chrome:fast": "cross-env LC_ALL=C WECHATY_HEAD=chrome ava --fail-fast --ext js --timeout=3m \"dist/{src,test}/**/*.spec.js\"",
    "testdev": "cross-env LC_ALL=C WECHATY_LOG=silly ava --ext ts --serial --verbose --fail-fast --timeout=2m",
    "testdist": "cross-env WECHATY_LOG=SILLY WECHATY_HEAD=chrome ava --ext ts --verbose --fail-fast --timeout=2m",
    "ava": "cross-env LC_ALL=C WECHATY_LOG=verbose node_modules/.bin/ava --ext js",
    "io-client": "ts-node bin/io-client",
    "dev": "ts-node dev.ts",
    "demo": "ts-node example/ding-dong-bot.ts",
    "start": "npm run demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty.git"
  },
  "bin": {
    "wechaty-io-client": "dist/bin/io-client.js",
    "wechaty-doctor": "dist/bin/doctor.js",
    "wechaty-version": "dist/bin/version.js"
  },
  "keywords": [
    "wechat",
    "微信",
    "weixin",
    "personal",
    "bot",
    "robot",
    "chatbot",
    "framework",
    "wechaty",
    "微信控"
  ],
  "author": "Zhuohuan LI <zixia@zixia.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty/issues"
  },
  "homepage": "https://github.com/wechaty/wechaty#readme",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "plugins": [
      "ava"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      },
      "extends": "plugin:ava/recommended"
    }
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "body-parser": "^1.15.2",
    "brolog": "^0.3.10",
    "chromedriver": "^2.25.1",
    "express": "^4.13.4",
    "is-ci": "^1.0.9",
    "phantomjs-prebuilt": "^2.1.13",
    "is-docker": "^1.1.0",
    "ps-tree": "^1.0.1",
    "retry-promise": "^1.0.0",
    "selenium-webdriver": "^3.0.0",
    "socket.io": "^1.4.8",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.33",
    "@types/mime": "0.0.29",
    "@types/node": "^6.0.45",
    "@types/selenium-webdriver": "^2.53.34",
    "@types/sinon": "^1.16.31",
    "@types/socket.io": "^1.4.27",
    "@types/ws": "0.0.34",
    "apiai": "^2.0.7",
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "cookie-parser": "^1.4.3",
    "coveralls": "^2.11.14",
    "cross-env": "^2.0.0",
    "eslint": "^3.4.0",
    "eslint-plugin-ava": "^3.1.1",
    "nyc": "^8.3.2",
    "qrcode-terminal": "^0.10.0",
    "shx": "^0.1.4",
    "sinon": "^1.17.5",
    "sloc": "^0.1.11",
    "ts-node": "^1.4.1",
    "tslint": "^3.15.1",
    "tuling123-client": "0.0.1",
    "typescript": "^2.0.3",
    "yarn": "^0.16.1"
  },
  "files_comment__whitelist_npm_publish": "http://stackoverflow.com/a/8617868/1123955",
  "files": [
    "CHANGELOG",
    "LICENSE",
    "README.md",
    "package.json",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "bin/",
    "dist/",
    "src/"
  ],
  "publishConfig": {
    "tag": "next"
  }
}
