{
  "compilerOptions": {
    "target": "es6"
    , "module": "commonjs"
    , "outDir": "dist"
    , "declaration": true
    , "sourceMap": true
    , "noLib": false

    , "noEmitOnError": true
    , "noUnusedLocals": true
    , "noImplicitReturns": true
    , "noFallthroughCasesInSwitch": true
    , "strictNullChecks": true
    , "experimentalDecorators": true
    , "emitDecoratorMetadata": true

    , "noImplicitAny": false
    , "noUnusedParameters": false
    , "noImplicitThis": false
    , "traceResolution": false
    , "lib": [
        "esnext"
      , "dom"
    ]
  }
  , "exclude": [
      "node_modules/"
    , "dist/"
  ]
  , "include": [
       "bin/*.ts"
     , "scripts/**/*.ts"
     , "examples/**/*.ts"
     , "src/**/*.ts"
     , "tests/**/*.spec.ts"
     , "bot/**/*.ts"
     , "app/**/*.ts"
  ]
}
